# RabbitMQ Configuration
# See: https://www.rabbitmq.com/docs/configure

# Disable deprecated management metrics collection
# The management UI still works for queue/exchange management
# We don't need metrics - just basic queue/exchange debugging
deprecated_features.permit.management_metrics_collection = false
management_agent.disable_metrics_collector = true
