# RabbitMQ Configuration
# See: https://www.rabbitmq.com/docs/configure

# Disable deprecated management metrics collection
# The management UI still works for queue/exchange management,
# but the graphs/metrics are disabled. Use Prometheus for metrics:
# https://www.rabbitmq.com/docs/prometheus
deprecated_features.permit.management_metrics_collection = false
